<!DOCTYPE html>
<html lang="en" xmlns:v-on="http://www.w3.org/1999/xhtml" xmlns:v-bind="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="witdh=device-width, initial-scale=1">
    <title>Title</title>
    <script src="https://unpkg.com/vue"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        .header {
            background-color: purple;
            padding: 30px 30px;
            color: yellow;
            text-align: center;
        }

        .header:after {
            content: "";
            display: table;
            clear: both;
        }

        ul {
            margin: 0;
            padding: 0;
        }

        ul li {
            cursor: pointer;
            position: relative;
            padding: 8px 8px 8px 40px;
            background: #eee;
            font-size: 14px;
            transition: 0.2s;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        ul li:hover {
            background: #ddd;
        }

        ul li.checked {
            background: #BBB;
            color: #fff;
            text-decoration: line-through;
        }

        ul li.checked::before {
            content: '';
            position: absolute;
            border-color: #fff;
            border-style: solid;
            border-width: 0px 1px 1px 0px;
            top: 10px;
            left: 16px;
            transform: rotate(45deg);
            height: 8px;
            width: 8px;
        }

        .close {
            position: absolute;
            right: 0;
            top: 0;
            padding: 12px 16px 12px 16px
        }

        .close:hover {
            background-color: #f44336;
            color: white;
        }
    </style>
</head>
<script>
    var eventBus = new Vue();
</script>
<template id="list-template">
    <ul id="todolist">
        <li v-for="(a,index) in todolist" v-bind:class="checked(a.done)"
        v-on:click="doneToggle(index)">
            <span>{{a.todo}}</span>
            <span v-if="a.done">완료</span>
            <span class="close" v-on:click.stop="deleteTodo(index)">
                &#x00D7;
            </span>
        </li>
    </ul>
</template>
<script>
    Vue.component('list-component', {
        template : '#list-template',
        created : function () {
            eventBus.$on('add-todo', this.addTodo);
        },
        data : function () {
            return {
                todolist : [
                    { todo : "영화보기", done:false },
                    { todo : "주말 산책", done:true },
                    { todo : "ES6 학습", done:false },
                    { todo : "잠실 야구장", done:false }
                ]
            }
        },
        methods : {
            checked : function (done) {
                if(done) return {checked: true};
                else return {checked: false};
            },
            addTodo : function (todo) {
                if (todo !== ""){
                    this.todolist.push({todo: todo, done: false});
                }
            },
            doneToggle : function (index) {
                this.todolist[index].done = !this.todolist[index].done;
            },
            deleteTodo : function (index) {
                this.todolist.splice(index, 1);
            }
        }
    })
</script>


<body>
<div id="todolistapp">
    <div id="header" class="header">
        <h2>Todo List App</h2>
    </div>
</div>
</body>
<script>
    Vue.config.devtools = true;
    var vm = new Vue({
        el: "#todolistapp"
    })
</script>
</html>